Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#4800.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8748.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#9112.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
NOOR#//#ALBONNE#//#NOORALBONNE@GMAIL.COM#//#0787898717#//#A106#//#1234#//#2999.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
MOMENA#//#ALBONNE#//#MOMENA@GMAIL.COM#//#0787898717#//#A109#//#322#//#3232.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
LARA#//#AHMAD#//#LARA@GMAIL.COM#//#07878789871#//#A190#//#232#//#232323.000000
sara#//#ahmas#//#sara@gmail.com#//#0778w32#//#a102#//#231#//#2312.000000
laila#//#khald#//#liala@gmai.com#//#07787892#//#A234#//#232#//#222334.000000
ds#//#sdf#//#dfwqe#//#efewrf#//#a122#//#fer#//#2323.000000
